/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            display-name = "Based";
            bindings = <
            // &kp CAPS &kp PG_DN
            // ----------------------- LEFT HAND ------------------------------------||--------------------------- RIGHT HAND ---------------------------

            // |  `  |  1  |  2  |  3  |  4  |  5  |                                 |  6  |  7  |  8  |  9  |  0  | PG_DN |
               &kp INSERT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC

            // | TAB |  Q  |  W  |  E  |  R  |  T  |                                 |  Y  |  U  |  I  |  O  |  P  | ENTER  |
               &kp TAB &kp Q &kp W &kp E &kp R &kp T                              &kp Y &kp U &kp I &kp O &kp P &kp RET
        
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |                                 |  H  |  J  |  K  |  L  |  ;  |  '   |  
               &kp LSFT &kp A &kp S &kp D &kp F &kp G                             &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
        
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |  [  |  ]  |                     |  N  |  M  |  ,  |  .  |  /  | PG_UP |
               &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp RBKT          &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp PG_UP
        
            //                        | LGUI | ALT | LOWER| SPACE |     | SPACE| RAISE| EXT1 | PG_DN |
                                       &kp LGUI &kp LALT &mo 1  &kp SPACE       &kp SPACE &mo 2  &mo 3 &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        lower_layer {
            display-name = "Horizon";
            bindings = <

// ----------------------- LEFT HAND ------------------------------------||--------------------------- RIGHT HAND ---------------------------
// | ESCAPE |  F1      |  F2      |  F3      |  F4      |  F5     |                   |  F6    |  F7     |  F8     |  F9     |  F10    |  F11  |
&kp ESCAPE     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11

// |  `  |  1  |  2  |  3  |  4  |  5  |                                 |  6  |  7  |  8  |  9  |  0  | \ |
&kp INSERT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH

// |       |     |     |      |      |      |                   |      |       |   ^   |      |       | RSFT  |
&trans    &trans    &trans    &trans    &trans    &trans                 &trans    &trans    &trans          &kp UP    &trans    &kp RSFT

// |       |     |     |      |      |      |   -    |  |   +   |      |   <-  |   v   |  ->  |       | RCTRL |
&trans    &trans    &trans    &trans    &trans    &trans    &kp MINUS    &kp KP_PLUS    &trans    &kp LEFT    &kp DOWN    &kp RIGHT    &kp RCTRL

//                     |      |      |      |        |  |       |      | HOME  |  END  |
&trans            &trans       &trans    &trans   &trans    &trans    &kp HOME    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            
            display-name = "Expand";
            bindings = <

// ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
// |  |       |       |       |       |         ||        |        |       |       |       |  F12    |
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp F12

// | `    |      |      |       |      |        ||        |      |      |      |      |      |
&kp INSERT &trans &trans &trans &trans  &trans      &trans &trans &trans &trans &trans &trans

// | BT1   | BT2 | BT3 |  BT4 |  BT5 |  BTCLR |                   |      |       |       |      |       |       |
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR                       &trans      &trans    &trans    &trans   &trans    &trans

// |Vol_UP|Vol_DN|Mute |Play/Pause|Previous|Next|      |  |       |      |       |       |      |       |       |
&kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

//                     |      |      |        |        |  |       |      |       |       |
&trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            display-name = "Test";
            bindings = <

// ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
// |  |       |       |       |       |         ||        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

// |  |       |       |       |       |         ||        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

// |  |       |       |       |       |       |         ||        |        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans


// |  |       |       |       |         ||        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_2 {
            display-name = "Test2";
            bindings = <

// ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
// |  |       |       |       |       |         ||        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

// |  |       |       |       |       |         ||        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

// |  |       |       |       |       |       |         ||        |        |        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans


// |  |       |       |       |         ||        |       |       |       |     |
&trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
