/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            display-name = "Based";
            bindings = <
            // &kp SQT //`// &kp RSFT

            // ----------------------- LEFT HAND ------------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |                                 |  6  |  7  |  8  |  9  |  0  | BACKSPACE |
            &kp INSERT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC

            // | TAB |  Q  |  W  |  E  |  R  |  T  |                                 |  Y  |  U  |  I  |  O  |  P  | PG_UP  |
            &kp TAB &kp Q &kp W &kp E &kp R &kp T                              &kp Y &kp U &kp I &kp O &kp P &kp PG_UP
        
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |                                 |  H  |  J  |  K  |  L  |  ;  |  ENTER   |  
            &kp LSFT &kp A &kp S &kp D &kp F &kp G                             &kp H &kp J &kp K &kp L &kp SEMI &kp RET
        
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |  [  |  ]  |                     |  N  |  M  |  ,  |  .  |  /  | PG_DN |
            &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp RBKT          &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp PG_DN
        
            //                        | LGUI | ALT | HIGH| SPACE |     | SPACE| RIGHT| HRIGHT | MMEDIA |
            &kp LGUI &kp LALT &mo 1  &kp SPACE       &kp SPACE &mo 2  &mo 3 &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        higher_layer {
            display-name = "Horizon";
            bindings = <

               // ----------------------- LEFT HAND ------------------------------------||--------------------------- RIGHT HAND ---------------------------
               // | ESCAPE |  F1      |  F2      |  F3      |  F4      |  F5     |                   |  F6    |  F7     |  F8     |  F9     |  F10    |    |
               &kp ESCAPE     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &trans

            // |  `  |  1  |  2  |  3  |  4  |  5  |                                 |  6  |  7  |  8  |  9  |  0  | \ |
               &kp INSERT &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSLH

            // | CAPS |  Q  |  W  |  E  |  R  |  T  |                                 |  Y  |  U  |  I  |  O  |  P  | ENTER  |
               &kp TAB &kp Q &kp W &kp E &kp R &kp T                              &kp Y &kp U &kp I &kp O &kp P &kp RET

            // | HOME | END |     |      |      |      |   -    |  |   +   |    |   <-   |   v    |  ^   |    ->   |  
            &kp HOME &kp END &trans &trans &trans &trans &kp MINUS &kp KP_PLUS &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT 

            // |  |      |      |     |  |    |      |      |      |
            &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        right_layer {
            display-name = "BaseR";
            bindings = <


            // ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
            // |  2   |   3   |   4   |   5    |   6   ||   7    |   8     |  9    |   0     |   -   |   +   |
            &kp N2 &kp N3 &kp N4 &kp N5 &kp N6                      &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp KP_PLUS

            // |  |       |       |       |       |         ||        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

            // |  |       |       |       |       |         ||        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

            // |  |       |       |       |       |       |         ||        |        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans

            // |  |      |      |     |  |    |      |      |      |
            &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        hright_layer {
            display-name = "HoRight";
            bindings = <


            // ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
            // |  |   F2    |   F3    |   F4    |   F5    |    F6     ||    F7    |   F8     |   F9    |   F10    |   F11    |  F12    |
            &trans     &kp F2     &kp F3     &kp F4     &kp F5    &kp F6                      &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12

            // |  2   |   3   |   4   |   5    |   6   ||   7    |   8     |  9    |   0   |      |   -   |   +   |
            &kp N2 &kp N3 &kp N4 &kp N5 &kp N6                      &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp KP_PLUS

            // |  |       |       |       |       |         ||        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

            // |  |       |       |       |       |       |         ||        |        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans

            // |  |      |      |     |  |    |      |      |      |
            &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        multimedia_layer {
            display-name = "MuMedia";
            bindings = <


            // ----------------------- LEFT HAND -----------||--------------------------- RIGHT HAND ---------------------------
            // |  |       |       |       |       |         ||        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

            // |  |       |       |       |       |         ||        |        |       |       |       |     |
            &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans

            // | BT1   | BT2 | BT3 |  BT4 |  BT5 |  BTCLR |                   |      |       |       |      |       |       |
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR                       &trans      &trans    &trans    &trans   &trans    &trans

            // |Vol_UP|Vol_DN|Mute |Play/Pause|Previous|Next|      |  |       |      |       |       |      |       |       |
            &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT   &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans

            // |  |      |      |     |  |    |      |      |      |
            &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
