# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable mouse key behavior
CONFIG_ZMK_BEHAVIOR_MOUSE_KEY_ENABLE=y

# Optional: Adjust mouse movement parameters (feel free to tweak)
CONFIG_ZMK_MOUSE_KEY_MOVE_DELTA=10
CONFIG_ZMK_MOUSE_KEY_SCROLL_DELTA=1
CONFIG_ZMK_MOUSE_KEY_MAX_SPEED=10
CONFIG_ZMK_MOUSE_KEY_ACCELERATION=1
CONFIG_ZMK_MOUSE_KEY_DELAY_MS=0
CONFIG_ZMK_MOUSE_KEY_INTERVAL_MS=16

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
