/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        td_ins_esc: tap_dance_ins_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_INS_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp INSERT>, <&kp ESCAPE>;
        };

        td_1_f1: tap_dance_1_f1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1_F1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp F1>;
        };
        
        td_2_f2: tap_dance_2_f2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2_F2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N2>, <&kp F2>;
        };
        
        td_3_f3: tap_dance_3_f3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3_F3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N3>, <&kp F3>;
        };
        
        td_4_f4: tap_dance_4_f4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4_F4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp F4>;
        };
        
        td_5_f5: tap_dance_5_f5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5_F5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N5>, <&kp F5>;
        };
        
        // FIXED: Proper naming convention
        td_6_f6: tap_dance_6_f6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6_F6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N6>, <&kp F6>;
        };
        
        // FIXED: Proper naming convention
        td_7_f7: tap_dance_7_f7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7_F7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N7>, <&kp F7>;
        };
        
        // FIXED: Proper naming convention
        td_8_f8: tap_dance_8_f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8_F8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N8>, <&kp F8>;
        };
        
        // FIXED: Proper naming convention
        td_9_f9: tap_dance_9_f9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9_F9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N9>, <&kp F9>;
        };
        
        td_0_f10: tap_dance_0_f10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0_F10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N0>, <&kp F10>;
        };
        
        td_minus_f11: tap_dance_minus_f11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS_F11";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp F11>;
        };
        
        td_equal_f12: tap_dance_equal_f12 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_EQUAL_F12";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp EQUAL>, <&kp F12>;
        };

        // FIXED: Proper naming convention
        td_tab_caps: tap_dance_tab_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_TAB_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp CAPS>;
        };

        td_lbkt_minus: tap_dance_lbkt_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_LBKT_MINUS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp MINUS>;
        };
        
        td_rbkt_equal: tap_dance_rbkt_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_RBKT_EQUAL";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RBKT>, <&kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Based";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // | INS/ESC  |  1/F1  |  2/F2  |  3/F3  |  4/F4  |  5/F5  |                               |  6/F6  |  7/F7  |  8/F8  |  9/F9  | 0/F10  | BACKSPACE |
               &td_ins_esc &td_1_f1 &td_2_f2 &td_3_f3 &td_4_f4 &td_5_f5                                &td_6_f6 &td_7_f7 &td_8_f8 &td_9_f9 &td_0_f10 &kp BSPC

            // | TAB/CAPS |   Q    |   W    |   E    |   R    |   T    |                               |   Y    |   U    |   I    |   O    |   P    |  PG_UP    |
               &td_tab_caps &kp Q  &kp W    &kp E    &kp R    &kp T                                   &kp Y    &kp U    &kp I    &kp O    &kp P    &kp PG_UP
        
            // |  SHIFT   |   A    |   S    |   D    |   F    |   G    |                               |   H    |   J    |   K    |   L    |   ;    |   ENTER   |  
               &kp LSFT   &kp A    &kp S    &kp D    &kp F    &kp G                                   &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp RET
        
            // |  CTRL    |   Z    |   X    |   C    |   V    |   B    |  [/-   |  ]/=   |            |   N    |   M    |   ,    |   .    |   /    |  PG_DN    |
               &kp LCTRL  &kp Z    &kp X    &kp C    &kp V    &kp B    &td_lbkt_minus &td_rbkt_equal &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp PG_DN
        
            //                            |  LGUI  |  ALT   | HIGH   | SPACE  |     | ENTER  | RIGHT  | LAYER3 | MMEDIA |
                                         &kp LGUI &kp LALT &mo 1    &kp SPACE     &kp RET  &mo 2    &mo 3  &mo 4
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            display-name = "Horizon";
            bindings = <
               // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
               // | ESCAPE   |   F1   |   F2   |   F3   |   F4   |   F5   |                               |   F6   |   F7   |   F8   |   F9   |   F10  |  TRANS    |
                  &kp ESCAPE &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans

            // | INSERT   |   1    |   2    |   3    |   4    |   5    |                               |   6    |   7    |   8    |   9    |   0    |    \      |
               &kp INSERT &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSLH

            // |  CAPS    |   Q    |   W    |   E    |   R    |   T    |                               |   Y    |   U    |   I    |   O    |   P    |  ENTER    |
               &kp CAPS   &kp Q    &kp W    &kp E    &kp R    &kp T                                    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp RET

            // |  HOME    |  END   | TRANS  | TRANS  | TRANS  | TRANS  |   -    |   +    |            | TRANS  |  LEFT  |  DOWN  |   UP   | RIGHT  |  TRANS    |
               &kp HOME   &kp END  &trans   &trans   &trans   &trans   &kp MINUS &kp KP_PLUS           &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans

            //                              | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                           &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            display-name = "Layer3";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |            | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans                &trans   &trans   &trans   &trans   &trans   &trans

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Multimedia";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |  TRANS    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &trans   &trans

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | LEFT CLICK  | MMOVE UP  | RIGHT CLICK  |  SCROLL UP    |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &mkp LCLK   &mmv MOVE_UP   &mkp RCLK   &msc SCRL_UP

            // |   BT1    |  BT2   |  BT3   |  BT4   |  BT5   | BTCLR  |                               | TRANS  | TRANS  | MOVE LEFT  | MOVE DOWN  | MOVE RIGHT  |  MIDDLE CLICK    |
               &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR          &trans   &trans   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &mkp MCLK

            // |  VOL_UP  | VOL_DN | MUTE   |PLY/PAUS| PREV   | NEXT   | TRANS  | TRANS  |            | TRANS  | TRANS  | SCROLL LEFT  | MIDDLE CLICK  | SCROLL RIGHT  |  SCROLL DOWN    |
               &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &trans &trans &trans   &trans   &msc SCRL_LEFT   &mkp MCLK   &msc SCRL_RIGHT   &msc SCRL_DOWN

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            display-name = "BaseRight";
            bindings = <
            // ----------------------- LEFT HAND -------------------------------||--------------------------- RIGHT HAND ---------------------------
            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  |               |                          | TRANS  | TRANS  | TRANS  | TRANS  |   -    |    =      |
               &trans    &trans   &trans   &trans   &trans                                              &trans   &trans   &trans   &trans   &kp MINUS &kp EQUAL

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  |   [    |    ]      |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &kp LBKT &kp RBKT

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |                               | TRANS  | TRANS  | TRANS  | TRANS  |   '    |    \      |
               &trans    &trans   &trans   &trans   &trans   &trans                                    &trans   &trans   &trans   &trans   &kp SQT  &kp BSLH

            // |  TRANS   | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  | TRANS  |            | TRANS  | TRANS  | TRANS  | TRANS  |   .    |    /      |
               &trans    &trans   &trans   &trans   &trans   &trans   &trans   &trans                &trans   &trans   &trans   &trans   &kp DOT  &kp FSLH

            //                            | TRANS  | TRANS  | TRANS  | TRANS  |     | TRANS  | TRANS  | TRANS  | TRANS  |
                                         &trans   &trans   &trans   &trans         &trans   &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_3 {
            status = "reserved";
        };
    };
};
